




















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `ConnShop`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=TIEN\SQLEXPRESS;Initial Catalog=shoppingcart;Integrated Security=True`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace ConnShop
{

	public partial class ConnShopDB : Database
	{
		public ConnShopDB() 
			: base("ConnShop")
		{
			CommonConstruct();
		}

		public ConnShopDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			ConnShopDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static ConnShopDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new ConnShopDB();
        }

		[ThreadStatic] static ConnShopDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static ConnShopDB repo { get { return ConnShopDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    

	[TableName("dbo.tbl_category")]



	[PrimaryKey("category_id")]




	[ExplicitColumns]

    public partial class tbl_category : ConnShopDB.Record<tbl_category>  
    {



		[Column] public int category_id { get; set; }





		[Column] public string namecategory { get; set; }





		[Column] public short? status { get; set; }



	}

    

	[TableName("dbo.tbl_order")]



	[PrimaryKey("order_id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class tbl_order : ConnShopDB.Record<tbl_order>  
    {



		[Column] public string order_id { get; set; }





		[Column] public DateTime? datebuy { get; set; }





		[Column] public int? totalprice { get; set; }





		[Column] public int user_id { get; set; }





		[Column] public int status { get; set; }



	}

    

	[TableName("dbo.tbl_orderdetail")]



	[PrimaryKey("orderdetail_id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class tbl_orderdetail : ConnShopDB.Record<tbl_orderdetail>  
    {



		[Column] public string orderdetail_id { get; set; }





		[Column] public string order_id { get; set; }





		[Column] public int product_id { get; set; }





		[Column] public int? price { get; set; }





		[Column] public int? number { get; set; }



	}

    

	[TableName("dbo.tbl_orderstatus")]



	[PrimaryKey("id")]




	[ExplicitColumns]

    public partial class tbl_orderstatus : ConnShopDB.Record<tbl_orderstatus>  
    {



		[Column] public int id { get; set; }





		[Column] public string statusname { get; set; }



	}

    

	[TableName("dbo.tbl_producer")]



	[PrimaryKey("producer_id")]




	[ExplicitColumns]

    public partial class tbl_producer : ConnShopDB.Record<tbl_producer>  
    {



		[Column] public int producer_id { get; set; }





		[Column] public string nameproducer { get; set; }





		[Column] public string image { get; set; }





		[Column] public short? status { get; set; }



	}

    

	[TableName("dbo.tbl_product")]



	[PrimaryKey("product_id")]




	[ExplicitColumns]

    public partial class tbl_product : ConnShopDB.Record<tbl_product>  
    {



		[Column] public int product_id { get; set; }





		[Column] public string productname { get; set; }





		[Column] public string detail { get; set; }





		[Column] public string madein { get; set; }





		[Column] public int producer_id { get; set; }





		[Column] public int? price { get; set; }





		[Column] public DateTime? dateimport { get; set; }





		[Column] public int? selled { get; set; }





		[Column] public int? inventory { get; set; }





		[Column] public int category_id { get; set; }





		[Column] public int? viewcount { get; set; }





		[Column] public string image { get; set; }





		[Column] public short? status { get; set; }



	}

    

	[TableName("dbo.tbl_user")]



	[PrimaryKey("userid")]




	[ExplicitColumns]

    public partial class tbl_user : ConnShopDB.Record<tbl_user>  
    {



		[Column] public int userid { get; set; }





		[Column] public string username { get; set; }





		[Column] public string password { get; set; }





		[Column] public string fullname { get; set; }





		[Column] public DateTime? birthday { get; set; }





		[Column] public short? status { get; set; }





		[Column] public int typeid { get; set; }





		[Column] public string place { get; set; }



	}

    

	[TableName("dbo.tbl_usertype")]



	[PrimaryKey("id")]




	[ExplicitColumns]

    public partial class tbl_usertype : ConnShopDB.Record<tbl_usertype>  
    {



		[Column] public int id { get; set; }





		[Column] public string typename { get; set; }



	}


}
